[DATABASE]
HOST=
USER=
PASSWORD=
DATABASE=

[FILEPATHS]
basePath=/home/bhagya/NGBBackup
FailedJobs=/DATA/FailedJobs.csv
BackupReport=/DATA/All Jobs-2025-02-24T04_28_33.880Z.csv

[JIRA]
URL=
USERNAME=
API_KEY=
PROJECT_KEY=